<!doctype html>
<html>
  <head lang="ja">
  <meta charset="UTF-8">
  <title>卒業・修了制作展｜名古屋市立大学 芸術工学部・大学院芸術工学研究科</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/tab.css" media="only screen and (max-width: 768px)">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
  
<body>
  <div class="container">
    <div class="top-layer">
      <div class="top">
        <div class="sub-title">
          <img class="NCU" src="images/Information/NCU.png">
          <img class="art" src="images/Information/art.png">
        </div>
        <div class="title">
          <div class="title-top">
            <img class="Graduation" src="images/Title/Graduation.png">
            <img class="Works" src="images/Title/Works.png">
          </div>
          <div class="title-bottom">
            <img class="Exhibition" src="images/Title/Exhibition.png">
            <img class="year" src="images/Title/2016.png">
          </div>
        </div>
        <div class="footer">
          <img class="date" src="images/Information/date.png">
          <img class="time" src="images/Information/time.png">
        </div>

        <div class="header-fixed-box">
          <div class="header-layer">
          </div>
          <div class="header-fixed">
            <ul>
              <li><a href="#1">about</a></li>
              <li><a href="#2">map</a></li>
              <li><a href="#3">access</a></li>
              <li><a href="#4">works</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <div class="flower" id="js-flowers">
      <img class="js-flower" src="images/Flower/Flower1.png">
      <img class="js-flower" src="images/Flower/Flower2.png">
      <img class="js-flower" src="images/Flower/Flower3.png">
      <img class="js-flower" src="images/Flower/Flower4.png">
      <img class="js-flower" src="images/Flower/Flower5.png">
      <img class="js-flower" src="images/Flower/Flower6.png">
      <img class="js-flower" src="images/Flower/Flower7.png">
      <img class="js-flower" src="images/Flower/Flower8.png">
      <img class="js-flower" src="images/Flower/Flower9.png">
      <img class="js-flower" src="images/Flower/Flower10.png">
      <img class="js-flower" src="images/Flower/Flower11.png">
      <img class="js-flower" src="images/Flower/Flower12.png">
      <img class="js-flower" src="images/Flower/Flower13.png">
    </div>

    <div class="header">
      <ul>
        <li class="header-about"></li>
        <li class="header-access"></li>
        <li class="header-map"></li>
        <li class="header-works"></li>
      </ul>
    </div>

    <div class="contents">
      <div id="1" class="about">
        <div class="about-layer">
          <h2 class="contents-top">
            <img src="images/about/top.png">
          </h2>
          <p class="sentence">
            映像やアニメーション、コンピューターグラフィックス、プロダクトデザイン、<br>建築設計、まちづくりなど、さまざまなテーマを通して<br>現代社会と都市環境へのデザイン提案を目指した作品を展示します。<br>それぞれの個性をより引き出すため、今年は2会場に分かれます。<br>ぜひ両会場ともお越しください。<br><br>4年間の大学生活の中で、<br>学生自らが積み上げてきた成果をぜひご高覧下さい。
          </p>
          <h3>
            <img class="about-NCU" src="images/about/NCU.png">
            <img class="about-date" src="images/about/date.png">
          </h3>
        </div>
        <div class="about-flower">
          <img src="images/Flower/Flower3.png">
          <img src="images/Flower/Flower11.png">
          <img src="images/Flower/Flower5.png">
        </div>
      </div>  

      <div id="2" class="map">
        <h2 class="contents-top">
          <img src="images/map/top.png">
        </h2>
        <img class="map-place1" src="images/map/place1.png">
        <h3>
          <img class="map-img" src="images/map/yada.png">
        </h3>
        <img class="map-place2" src="images/map/place2.png">
        <h3>
          <img class="map-img" src="images/map/geiko.png">
        </h3>
      </div>

      <div id="3" class="access">
        <h2 class="contents-top">
          <img src="images/access/top.png">
        </h2>
        <h3>
          <img class="access-map" src="images/access/picture.png">
        </h3>
        <div class="access-place">
          <div class="access-place1">
            <img src="images/access/place1.png">
            <p class="p1">
              〒461-0047<br>
              愛知県名古屋市東区大幸南1-1-10 カルポート東　3F
            </p>
            <p>
              地下鉄名城線「ナゴヤドーム前矢田」下車　1番出口南へ徒歩5分<br>
              ゆとりーとライン「ナゴヤドーム前矢田」下車　南へ徒歩3分<br>
              市バス「大幸」下車　徒歩5分（名駅15号系統、 東巡回系統）
            </p>
          </div>
          <div class="access-place2" >
            <img src="images/access/place2.png">
            <p class="p1">
              〒464-0083 <br>
              愛知県名古屋市千種区北千種2丁目1番10号
            </p>
            <p>
              市バス「清明山」下車　徒歩4分<br>
              基幹バス「萱場」下車　徒歩1分
            </p>
          </div>
        </div>
      </div>

      <div id="4" class="works">
        <h2 class="contents-top">
          <img src="images/works/top.png">
        </h2>
        <h3>
          <img class="works-place1" src="images/works/yada.png">
          <!-- <img class="works-img" src="images/works/yada-contents.png"> -->
          <table>
            <tr>
              <th>坂田佳隆</th>
              <td>祭り屋台と職人の博物館</td>
            </tr>
            <tr>
              <th>辻岡孝之</th>
              <td>空き家のリノベーションによる「まち」の活性化について</td>
            </tr>
            <tr>
              <th>太田　拓</th>
              <td>既存の実写映像をソースとしたジェネラティブ映像</td>
            </tr>
            <tr>
              <th>小西良馬</th>
              <td>水を利用して得られる音を用いた楽曲</td>
            </tr>
            <tr>
              <th>竹中ふう雅</th>
              <td>デジタル音源を用いた対位法楽曲</td>
            </tr>
            <tr>
              <th>西野葉子</th>
              <td>SKIN  〜 inside / outside 〜</td>
            </tr>
            <tr>
              <th>本間火詩</th>
              <td>手製本によるアーティストのためのアートブックの制作</td>
            </tr>
            <tr>
              <th>松本和馬</th>
              <td>Psycholarm</td>
            </tr>
            <tr>
              <th>村田　諒</th>
              <td>筋骨格モデルに基づいた新型ロボットアーム</td>
            </tr>
            <tr>
              <th>秋山陽太</th>
              <td>新型・経肺インスリン薬投与デバイスのデザイン設計要件の抽出</td>
            </tr>
            <tr>
              <th>石榑華那子</th>
              <td>腹腔部内視鏡手術用新型広視野トロッカー</td>
            </tr>
            <tr>
              <th>大下　一</th>
              <td>Arnold Rendererによるレンダリング画像と実写画像の比較</td>
            </tr>
            <tr>
              <th>清水歌菜</th>
              <td>Vueを使用した全天周画像</td>
            </tr>
            <tr>
              <th>周　とう</th>
              <td>コンピュータグラフィックスにおける三次元エフェクトの制作</td>
            </tr>
            <tr>
              <th>首藤駿典</th>
              <td>新しい靭帯損傷用膝装具の製作</td>
            </tr>
            <tr>
              <th>花井ゆうか</th>
              <td>東京都観光エリアのビジュアルアイデンティティ</td>
            </tr>
            <tr>
              <th>藤森健太</th>
              <td>MRI対応新型ストレッチャーのデザイン設計要件抽出</td>
            </tr>
            <tr>
              <th>二村龍太郎</th>
              <td>歯科口腔外科用 新型麻酔インジェクター</td>
            </tr>
            <tr>
              <th>松下　実</th>
              <td>救急救命士によるプレホスピタルケアデバイス</td>
            </tr>
            <tr>
              <th>横田美弥</th>
              <td>dancing dress</td>
            </tr>
            <tr>
              <th>若山博代</th>
              <td>2020年代の学習用ハードウェア</td>
            </tr>
            <tr>
              <th>明石侑子</th>
              <td>だし街 交 わり</td>
            </tr>
            <tr>
              <th>浅井宏太</th>
              <td>紬 -ツムギ-</td>
            </tr>
            <tr>
              <th>磯貝実祐</th>
              <td>沖縄県浦添グスクの想像復元</td>
            </tr>
            <tr>
              <th>井上若奈</th>
              <td>銭湯に住まう</td>
            </tr>
            <tr>
              <th>江原夏季</th>
              <td>ブータン王国版築造建築物の耐震性能向上に関する研究</td>
            </tr>
            <tr>
              <th>大場美波</th>
              <td>和紙工房</td>
            </tr>
            <tr>
              <th>河合里奈</th>
              <td>繭を紡ぐ小学校</td>
            </tr>
            <tr>
              <th>河原有希</th>
              <td>鶴舞公園におけるポケモンGOによる利用形態の変化に関する研究</td>
            </tr>
            <tr>
              <th>熊谷悠紀</th>
              <td>デマンドバスの現状と課題</td>
            </tr>
            <tr>
              <th>桑幡祐美子</th>
              <td>住宅の窓及び窓周り製品の設置・運用の実態〜設計者の意図と施主の居住後評価・行動からの考察〜</td>
            </tr>
            <tr>
              <th>小坂莉世</th>
              <td>選果場</td>
            </tr>
            <tr>
              <th>佐野公紀</th>
              <td>灯台の耐震性能評価に関する研究</td>
            </tr>
            <tr>
              <th>関　菜摘</th>
              <td>木質バイオマス発電と林業の共存について－小規模分散型・コージェネ発電施設の長期的利用から林業の活性化を考える－</td>
            </tr>
            <tr>
              <th>田口　静</th>
              <td>高蔵寺ニュータウンの再開発について</td>
            </tr>
            <tr>
              <th>竹内翔太</th>
              <td>名古屋市にある公営テニスコートの防風対策について</td>
            </tr>
            <tr>
              <th>竹村裕人</th>
              <td>商店街×陶芸学校</td>
            </tr>
            <tr>
              <th>立花あすか</th>
              <td>歴史的な町並みにおける景観評価に関する研究</td>
            </tr>
            <tr>
              <th>舘林　潤</th>
              <td>リノベーション事例に基づく集合住宅への評価に関する研究</td>
            </tr>
            <tr>
              <th>谷口礼佳</th>
              <td>いのちをつなぐいえ</td>
            </tr>
            <tr>
              <th>都築美波</th>
              <td>参加型まちづくりにおける地域活動団体と活動への参加者との意思疎通の問題点に関する研究</td>
            </tr>
            <tr>
              <th>中島英暉</th>
              <td>再開発に伴う地域冷暖房の導入の可能性と課題</td>
            </tr>
            <tr>
              <th>長村千夏</th>
              <td>路線図式料金表の情報要素の表現法と視認性に関する研究〜名古屋市営地下鉄の現行デザインをベースにした検討〜</td>
            </tr>
            <tr>
              <th>永安美穂</th>
              <td>にじむ、交わる</td>
            </tr>
            <tr>
              <th>西岡　康</th>
              <td>都市と車と市場</td>
            </tr>
            <tr>
              <th>野村隆太</th>
              <td>山繁商店の保存計画</td>
            </tr>
            <tr>
              <th>橋本玲子</th>
              <td>複合施設</td>
            </tr>
            <tr>
              <th>林　秀明</th>
              <td>大規模空間を有する建築物の天井補強効果の評価</td>
            </tr>
            <tr>
              <th>東　瑞貴</th>
              <td>循環する仮設住宅</td>
            </tr>
            <tr>
              <th>東山佳濃</th>
              <td>路線図式料金表の文字・数字情報の視認性-現場での実測調査と評価実験を基にした分析-</td>
            </tr>
            <tr>
              <th>福島　藍</th>
              <td>キャンパスデザイン</td>
            </tr>
            <tr>
              <th>藤井智大</th>
              <td>宮の渡しの艇溜所</td>
            </tr>
            <tr>
              <th>牧村有花</th>
              <td>橋に集う</td>
            </tr>
            <tr>
              <th>松永夏季</th>
              <td>地中熱源と空気熱源のハイブリッド利用による空調システムの設計・運用に関する研究</td>
            </tr>
            <tr>
              <th>松本有史</th>
              <td>街をつなぐ堀</td>
            </tr>
            <tr>
              <th>丸山健太</th>
              <td>簡易蓄熱槽を用いた既存空調システムの省エネ化に関する研究　～蓄熱性能の向上と提案システムの有効性検証～</td>
            </tr>
            <tr>
              <th>美馬正尚</th>
              <td>日本人と外国人、共存の社会へ</td>
            </tr>
            <tr>
              <th>渡辺桃子</th>
              <td>縁巡る、味醂の町</td>
            </tr>
            <tr>
              <th>片野真登</th>
              <td>実写合成におけるグレアのシミュレーション</td>
            </tr>
            <tr>
              <th>原裕　子</th>
              <td>プロシージャルテクスチャによる錯乱円の生成</td>
            </tr>
          </table>
          
          <img class="works-place2" src="images/works/geiko.png">
          <!-- <img class="works-img" src="images/works/geiko-contents.png"> -->
          <table>
            <tr>
              <th>後藤充孝</th>
              <td>映像の提示速度をトレッドミルでの歩行速度に同期させるプログラム</td>
            </tr>
            <tr>
              <th>志田帆歌</th>
              <td>プレパレーションを目的としたデジタルコンテンツのUIデザインに関する制作</td>
            </tr>
            <tr>
              <th>田中杏奈</th>
              <td>危急存亡の秋です</td>
            </tr>
            <tr>
              <th>犬塚茉実</th>
              <td>イヤホン難聴予防のための啓発Webサイト</td>
            </tr>
            <tr>
              <th>酒井ゆい</th>
              <td>使用感向上を目指したデリバリー注文サイト</td>
            </tr>
            <tr>
              <th>池田夏生</th>
              <td>脳波による人のリラックス状態の可視化ソフトの制作</td>
            </tr>
            <tr>
              <th>石田早絵</th>
              <td>自動車運転時における身体状態の可視化</td>
            </tr>
            <tr>
              <th>今吉銀河</th>
              <td>繭 -樹塊-</td>
            </tr>
            <tr>
              <th>梅野愛彩華</th>
              <td>イラストのポーズ決定支援システム</td>
            </tr>
            <tr>
              <th>岡田夏実</th>
              <td>FORCE</td>
            </tr>
            <tr>
              <th>小野美知瑠</th>
              <td>Would Elements</td>
            </tr>
            <tr>
              <th>川瀬万由未</th>
              <td>ぐるぐる、ぱらぱら</td>
            </tr>
            <tr>
              <th>熊澤匡平</th>
              <td>そらいろキャンバス</td>
            </tr>
            <tr>
              <th>黒田梨沙子</th>
              <td>人間心理に着目したリストユーザーインターフェースの提案</td>
            </tr>
            <tr>
              <th>小松原崚</th>
              <td>MusicaR</td>
            </tr>
            <tr>
              <th>近藤綾音</th>
              <td>あぁ、恋がしたい！</td>
            </tr>
            <tr>
              <th>佐藤みづき</th>
              <td>テクスチャを楽しむ椅子座面</td>
            </tr>
            <tr>
              <th>杉山　結</th>
              <td>VRHMDと触覚入出力デバイスを用いた次世代乙女ゲームのためのUXの制作</td>
            </tr>
            <tr>
              <th>鈴村明花</th>
              <td>cycle</td>
            </tr>
            <tr>
              <th>長谷川阿華把</th>
              <td>VRとニューロフィードバックによるマインドフルネス実践システム</td>
            </tr>
            <tr>
              <th>浜田結子</th>
              <td>24memo</td>
            </tr>
            <tr>
              <th>深井　剛</th>
              <td>FlexibleLattice</td>
            </tr>
            <tr>
              <th>本田　恵</th>
              <td>銀河鉄道の夜</td>
            </tr>
            <tr>
              <th>三井貴世良</th>
              <td>lucent</td>
            </tr>
            <tr>
              <th>宮川風花</th>
              <td>液体の屈折特性を利用した身体像の光学誘導型グリッチに関する制作</td>
            </tr>
            <tr>
              <th>森崎浩由</th>
              <td>TaM Session</td>
            </tr>
            <tr>
              <th>森田智子</th>
              <td>塗装作業動作を対象とした技能伝承のための可視化システム</td>
            </tr>
            <tr>
              <th>吉田裕子</th>
              <td>Scene</td>
            </tr>
            <tr>
              <th>井原直将</th>
              <td>山下まじかる相談部</td>
            </tr>
            <tr>
              <th>岩月真帆</th>
              <td>図形を用いた漢字学習ツール</td>
            </tr>
            <tr>
              <th>権藤真衣子</th>
              <td>インデックスマッチングと偏光を利用した制作</td>
            </tr>
            <tr>
              <th>下谷知美</th>
              <td>粒子への地形要素の付着と遊離を考慮した浸食解析</td>
            </tr>
            <tr>
              <th>冨田梨沙</th>
              <td>handling</td>
            </tr>
            <tr>
              <th>中野瑳紀</th>
              <td>愛知の伝統野菜を生かすお土産商品</td>
            </tr>
            <tr>
              <th>新美友菜</th>
              <td>高効率光モーターの制作</td>
            </tr>
            <tr>
              <th>野又郁実</th>
              <td>重水素濃縮装置模型</td>
            </tr>
            <tr>
              <th>深町沙希</th>
              <td>ギフト用の柿右衛門の文様の提案</td>
            </tr>
            <tr>
              <th>牧野真澄</th>
              <td>自分のイメージにあったフォント選択ツールの提案</td>
            </tr>
            <tr>
              <th>黛由紀子</th>
              <td>店頭POPの色決定を支援するアプリケーション</td>
            </tr>
            <tr>
              <th>水出悠斗</th>
              <td>メンタルモデルを考慮したプロダクト</td>
            </tr>
            <tr>
              <th>山本知音</th>
              <td>『Men & Woman』ミュージックビデオ</td>
            </tr>
            <tr>
              <th>渡邉等子</th>
              <td>揺 -光-</td>
            </tr>
            <tr>
              <th>松本直也</th>
              <td>crusing</td>
            </tr>
          </table>
        </h3>
      </div>

      <div class="bottom">
        <h3>
          <img src="images/bottom/sponsar.png">
          <img src="images/bottom/senkoukai.png">
          <img src="images/bottom/link.png">
        </h3>
      </div>
    </div>
  </div>
</body>
</html>
